PORT=9999
NODE_ENV=development/production
MONGO_URL=mongodb+srv://name:password@cluster.soecsed.mongodb.net/db_name?appName=cluster_name

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=xxxxxxxxx@smtp-brevo.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_FROM=xxxxxxxxx@mail.com

JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx

FRONTEND_DOMAIN=http://example.com

CLOUDINARY_CLOUD_NAME=xxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxx
